GuildWars2Hub/GuildWars2Hub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuildWars2Hub"
             x:Class="GuildWars2Hub.MainPage"
             BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
      </Style>
      <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="0">
    <ContentView VerticalOptions="Fill">
      <Label x:Name="_Title"
             Text="{Binding Title}"
             FontSize="Large"
             TextColor="White"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"/>
    </ContentView>

    <ContentView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView x:Name="_List"
                IsPullToRefreshEnabled="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding ListData}"
                GroupDisplayBinding="{Binding ListTitle}"
                GroupShortNameBinding="{Binding ListShortName}"
                IsGroupingEnabled="false"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                   Text="More" />
                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                   Text="Delete" IsDestructive="True" />
              </ViewCell.ContextActions>
              <ContentView Padding="10,5">
                <Frame BackgroundColor="Red" Padding="1"
                       HasShadow="True">
                  <Frame BackgroundColor="#ffffe6" Padding="0">
                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#44FFFFFF" Padding="5">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.Resources>
                        <ResourceDictionary>
                          <Style TargetType="Grid">
                            <Style.Triggers>

                              <DataTrigger TargetType="Grid"  Binding="{Binding Active}" Value="True">
                                <Setter Property="BackgroundColor" Value="#ffff80" />
                              </DataTrigger>
                              <DataTrigger TargetType="Grid" Binding="{Binding Active}" Value="False">
                                <Setter Property="BackgroundColor" Value="#44FFFFFF" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </ResourceDictionary>

                      </Grid.Resources>

                      <Frame BackgroundColor="Red"
                           Grid.ColumnSpan="1"
                           Grid.RowSpan="1"
                           Padding="1"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HasShadow="True">
                        <Image Source="{Binding Image}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"
                         />
                      </Frame>

                      <Label FontSize="Large"
                             Text="{Binding Name}"
                             VerticalOptions="Center"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="4"
                             HorizontalOptions="CenterAndExpand"/>
                      <!--<Label Grid.Row="1"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="4" FontSize="Small" Text="{Binding EventDescription}" />-->

                      <Frame BackgroundColor="Red"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Padding="1"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="3">
                        <Frame Padding="5">
                          <Label FontSize="Large"
                                 VerticalOptions="End"
                            HorizontalOptions="End"
                            Text="{Binding Counter.Current}" />
                        </Frame>

                      </Frame>

                    </Grid>
                  </Frame>
                </Frame>
              </ContentView>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ContentView>
  </StackLayout>
</ContentPage>